{
  "FolderOrderSettings": [
    {"name":"Curvas de animación","order":10,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":12,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":5,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":6,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":11,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":2,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":8,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":9,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":1,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_system","order":5,"path":"objects/obj_system/obj_system.yy",},
    {"name":"obj_level1","order":4,"path":"objects/obj_level1/obj_level1.yy",},
    {"name":"snd_boss_music","order":4,"path":"sounds/snd_boss_music/snd_boss_music.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"spr_boss_laser","order":8,"path":"sprites/spr_boss_laser/spr_boss_laser.yy",},
    {"name":"spr_explosion","order":5,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_player_laser","order":1,"path":"sprites/spr_player_laser/spr_player_laser.yy",},
    {"name":"obj_boss_laser","order":8,"path":"objects/obj_boss_laser/obj_boss_laser.yy",},
    {"name":"obj_screen_shake","order":7,"path":"objects/obj_screen_shake/obj_screen_shake.yy",},
    {"name":"spr_flames","order":2,"path":"sprites/spr_flames/spr_flames.yy",},
    {"name":"snd_enemy_laser","order":2,"path":"sounds/snd_enemy_laser/snd_enemy_laser.yy",},
    {"name":"snd_background_music","order":1,"path":"sounds/snd_background_music/snd_background_music.yy",},
    {"name":"obj_player_laser","order":1,"path":"objects/obj_player_laser/obj_player_laser.yy",},
    {"name":"obj_enemy_ship","order":2,"path":"objects/obj_enemy_ship/obj_enemy_ship.yy",},
    {"name":"spr_level_background","order":9,"path":"sprites/spr_level_background/spr_level_background.yy",},
    {"name":"spr_boss","order":7,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_enemy_ship","order":3,"path":"sprites/spr_enemy_ship/spr_enemy_ship.yy",},
    {"name":"obj_enemy_laser","order":3,"path":"objects/obj_enemy_laser/obj_enemy_laser.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_boss","order":6,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_button","order":11,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_button","order":9,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_enemy_laser","order":4,"path":"sprites/spr_enemy_laser/spr_enemy_laser.yy",},
    {"name":"snd_explosion","order":3,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"spr_menu_background","order":10,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_player_lives","order":6,"path":"sprites/spr_player_lives/spr_player_lives.yy",},
  ],
}